<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in form using javascript</title>
    <style>
        * {
            text-transform: capitalize;
        }

        body {
            background-image: url(/loginform/loginformimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .maindiv {
            border: 2px solid black;
            height: 330px;
            width: 30%;
            margin: auto;
            background-color: black;
            color: white;
            margin-top: 100px;
            border-radius: 10px;
        }

        .forinput1 {
            text-align: left;
            padding-left: 10px;
            padding-top: 5px;
        }

        label {
            font-size: larger;
            font-weight: 600;
            line-height: 1.5;
        }

        input {
            padding: 10px;
            width: 90%;
            font-size: large;
            font-weight: bold;
        }
        button{
            margin-right: 330px;
            padding: 10px;
            font-size: large;
            font-weight: bolder;
            background-color: blue;
            color: white;
            border-radius: 10px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <h1>login form</h1>
        <div class="forinput1">
            <form>
                <label>username</label><br>
                <input type="text" placeholder="please enter your username" required><br><br>
                <label>password</label><br>
                <input type="password" placeholder="please enter your password" required><br><br>
            </form>
        </div>
        <button type="button" onclick="clicked()">log in</button>
    </div>

    <script>
         function clicked(){
            window.alert("Login SuccessFully!");
         }
    </script>
</body>

</html>